{
    "databases": {
        "app_db": {
             "drivername": "postgresql+psycopg2",
             "username": "sov_user",
             "password": "sov_user",
             "host": "localhost",
             "port": "5432",
             "database": "sov_db"
        },
        "viber_db": {
            "drivername": "sqlite",
            "database": "/home/<user>/.ViberPC/<phone_number>/viber.db"
        }
    },
    "settings": {
        "logging": {
            "level": "DEBUG"
        },
        "process_sleep_time": 5
    }
}